spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#database credential
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username=********
spring.datasource.password=**************

welcome.message: Hello World!