spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#database credential
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username=dhn76704
spring.datasource.password=pt50dfs5q@08qx6v

welcome.message: Hello World!